mailto=xxxxxxxxx@gmail.com
mailport=587
mailpassword=xxxxxxxxxx
mailhost=smtp.gmail.com
mailuser=xxxxxxxx@gmail.com
mailbody=C:\github\test\test.txt
mailbodycharset=shift_jis
subject=testsub
charset=utf-8
content_type=plain
filelist=C:\github\test\160205582-01-1.pdf